version: "3"
services:
  web:
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile.development
    image: dockerlized-bff-dev
    environment:
      NODE_ENV: development
    ports:
      - "3000:3000"
      - "5858:5858"
    volumes:
      - .:/app
    command: npm run debug
  web-unit-test:
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile.test
    image: dockerlized-bff-test
    environment:
      NODE_ENV: development
    volumes:
      - .:/app
    command: npm run ut
  web-integration-test:
    image: dockerlized-bff-test
    depends_on:
      - web-unit-test
    environment:
      NODE_ENV: development
    volumes:
      - .:/app
    command: npm run it