version: "3"
services:
  web-unit-test:
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile.test
    image: dockerlized-bff-test
    environment:
      NODE_ENV: development
    command: npm run ut-ci
  web-integration-test:
    image: dockerlized-bff-test
    links:
      - db-test
    depends_on:
      - web-unit-test
    environment:
      NODE_ENV: development
    command: npm run it-ci
  db-test:
    image: mongo:3.4.4
    tmpfs: /data/db