version: "3"
services:
  web-unit-test:
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile.test
    image: dockerlized-bff-unit-test
    environment:
      NODE_ENV: development
    command: npm run ut-ci
  web-integration-test:
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile.test
    image: dockerlized-bff-integration-test
    links:
      - db
    environment:
      NODE_ENV: development
    command: npm run it-ci
  db:
    image: mongo:3.4.4
    tmpfs: /data/db